{
    "name": "arizaga",
    "version": "0.0.0",
    "dependencies": {
        "jquery": "~2.1.1",
        "jquery-ui": "~1.11.1",
        "bootstrap": "~3.3.5",
        "metisMenu": "~2.0.2",
        "slimScroll": "https://github.com/rochal/jQuery-slimScroll.git#~1.3.6",
        "PACE": "https://github.com/HubSpot/pace.git#~1.0.2",
        "angular": "1.3.7",
        "angular-ui-router": "~0.2.13",
        "angular-bootstrap": "~0.12.0",
        "angular-animate": "^1.3.0",
        "angular-resource": "^1.3.0",
        "angular-sanitize": "^1.3.0",
        "angular-filter": "~0.5.7",
        "angular-i18n": "~1.4.7",
        "font-awesome": "fontawesome#~4.4.0",
        "font-awesome-animation": "~0.0.7"
    },
    "devDependencies": {
        "angular-mocks": "^1.3.0"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "./dist/css/bootstrap.min.css",
                "./dist/js/bootstrap.min.js"
            ]
        },
        "font-awesome-animation": {
            "main": [
                "./dist/font-awesome-animation.min.css"
            ]
        },
        "font-awesome": {
            "main": [
                "./css/font-awesome.min.css"
            ]
        },
        "angular-i18n": {
            "main": [
                "./angular-locale_es-mx.js"
            ]
        },
        "slimScroll": {
            "main": [
                "jquery.slimscroll.js"
            ]
        }
    },
    "appPath": "app",
    "moduleName": "aguagente-front"
}